<!doctype html>
<html>
<head>
<title>CSS grids</title>
</head>
<style>
h1{background:#50C878;}
h2{background:#00A36C; font-size:34px;}
h3{font-size:20px;}
h5{background:#50C878; font-size:22px;}
nav{
flex:1;
text-align:center;
}
nav ul{
dispaly:inline-block;
list-style:none;
}
nav ul li{
display:inline-block;
margin-right:70px;
}
body{background:#7FFFD4}
button{
                width: 140px;
                border: 0;
                padding: 12px 10px;
                outline: none;
                color: #fff;
                background: linear-gradient(to right, #00A36C, #097969);
                border-radius: 6px;
                cursor: pointer;
                transition: width 0.5s;}

</style>
<body>

<div class="nav-links">
<nav>
<img src="mma11.png">
<div class="nav-links">
<ul><h1>
<li><a href="MMAforum1.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="joinus.html">JOIN US</a></li>
<li><a href="mmaforumgallery.html">GALLERY</a></li>
<li><a href="rules.html">RULES AND REGUALTIONS</a></li></h1>
</ul>
</div>
</nav>
<h2><p>About Us</p></h2>
<h3><p>Thank you for your interest in MMAForum.com.</p> </h3>
<p>A mixed martial art forum community dedicated to the 
different arts of MMA. Come talk about UFC results,
 Belator matches, The Ultimate Fighter and more!</p>

<h3><p>Who are We?</p></h3>

<p>MMAForum.com was started by a group of enthusiasts 
that shared a common passion for Mixed Martial Arts Forum. 
Over the years, the site has grown, and today has over 51,500
 members. More importantly though, the users of the site
 have created over 1,800,000 posts of content all related 
to Mixed Martial Arts Forum.</p>

<h3><p>Who owns MMAForum.com?</p></h3>

<p>MMAForum.com is now owned by VerticalScope, the leader
 in online forums. With over 800 forum communities, VerticalScope 
provides the technology that powers the community. Our team of
 volunteer moderators and administrators watch over the content,
 and actively patrol for spam, user behavioural issues, and make sure
 threads are in the right categories.</p>

<h3><p>Can I trust the information on MMAForum.com?</p></h3>

<p>The beauty of online forums is the information is peer-vetted.
 Our members have read the content, commented, replied, and helped 
maintain active conversations around the accuracy of the content you
 might be reading. In addition, our team of moderators and 
administrators are looking out for “fake news” and “shill posts”
 from unauthorized sources.</p>

<h3><p>Who can I contact with questions or complaints?</p></h3>

<p>You can contact our Moderators and Administrators by starting a
 conversation. You are required to be logged in to do so. Optionally,
 you can contact a VerticalScope administrator on our Contact Us page.</p>
</body>
<nav>
<div class="footer-basic">
        <h5><footer >
                    <p class="copyright">Mixed_martial_arts© 2012</p>
<button type:"button">
                   <a href="MMAforum1.html">HOME</a>
</button>

        </footer></h5>
    </div>
</nav>
</html>