<!doctype html>
<html>
<head>
</head>
<style>
h1{background:#50C878;}
h5{background:#50C878; font-size:22px;}
body{background:  #7FFFD4 }
nav{
flex:1;
text-align:center;
}
nav ul{
dispaly:inline-block;
list-style:none;
}
nav ul li{
display:inline-block;
margin-right:70px;
}
 label{
color:	#355E3B; 
font-size:17px;
}
button{
                width: 140px;
                border: 0;
                padding: 12px 10px;
                outline: none;
                color: #fff;
                background: linear-gradient(to right, #00A36C, #097969);
                border-radius: 6px;
                cursor: pointer;
                transition: width 0.5s;}

</style>

<body>
<section class="header">
<nav>
<img src="mma11.png">
<div class="nav-links">
<ul><h1>
<li><a href="MMAforum1.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="joinus.html">JOIN US</a></li>
<li><a href="mmaforumgallery.html">GALLERY</a></li>
<li><a href="rules.html">RULES AND REGUALTIONS</a></li>

</ul></h1>
</div>
</nav>
</section>

<form method="post">
<table align="center" border=2>
<caption> <b>JOIN US</b></caption>
<tr>
<td><label> Enter Your Name</label></td>
<td> <label><input type="text" placeholder="John" maxlength=20 size=10 ></label></td>

</tr>

<td> <label>Enter Your Father's Name</label></td>
<td> <label><input type="text" placeholder="Kevin" maxlength=20 size=10 ></label></td>
</tr>

<td> <label>Enter Your Mother's Name</label></td>
<td> <label><input type="text" placeholder="Amenda" maxlength=20 size=10 ></label></td>
</tr>

<tr>
<td><label> Enter Address</label></td>
<td> <label><textarea rows=2 cols=10>Enter address</textarea></label></td>
</tr>

<tr>
<td><label> Enter Password</label></td>
<td> <label><input type="password" maxlength=20 size=10></label></td>
</tr>
<tr>
<td> <label>Select gender</label></td>
<td> <label><input type="radio" name="gender" checked>Male <input type="radio" name="gender" checked>intersex<input type="radio" name="gender" checked>Female</label></td>
</tr>
<tr>
<td> <label>Select language</label></td>
<td> <label><input type="checkbox" >Hindi<input type="checkbox" >Chinese<input type="checkbox" >Korean<input type="checkbox" >Arabic<input type="checkbox" >Thai<input type="checkbox" checked>English</label></td>
</tr>
<tr>
<td> <label>Select country</label></td>
<td> <label><select name="dropdown" multiple><option></option><option selected label="USA" ></option><option >INDIA</option><option >Thailand</option><option >China</option><option >South Korea</option><option >Malaysia</option><option >Bangladesh</option><option >Sri Lanka</option><option label="UK"></option></select></label></td>
</tr>
<tr>
<td><label>Upload Your Image</label></td>
<td> <label><input type="file" accept="image/*"></label></td>
</tr>
<tr>
<td colspan=2 align="center"><label><input type="submit"></label></td>
</tr>
</table>
</form>
<nav>
<div class="footer-basic">
        <h5><footer >
                    <p class="copyright">Mixed_martial_arts© 2012</p>
<button type:"button">
                   <a href="MMAforum1.html">HOME</a>
</button>

        </footer></h5>
    </div>
</nav>
</body>
</html>