<!doctype html>
<html>
<head>

</head>
<style>
h1{background:grey;}
h5{background:#606060; font-size:22px;}
nav{
flex:1;
text-align:center;
}
nav ul{
dispaly:inline-block;
list-style:none;
}
nav ul li{
display:inline-block;
margin-right:50px;
}
.grid-container{display:grid;grid-template-columns:auto auto auto auto; }
.grid-container>div{border:2px solid black; padding:2px;text-align: bottom center;}
body{background: black}
button{
                width: 140px;
                border: 0;
                padding: 12px 10px;
                outline: none;
                color: #fff;
                background: linear-gradient(to right,#484848, #909090);
                border-radius: 6px;
                cursor: pointer;
                transition: width 0.5s;}

</style>

<body>

<div class="nav-links">

<nav>
<img src="mma11.png">
<div class="nav-links">
<ul><h1>
<li><a href="MMAforum1.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="joinus.html">JOIN US</a></li>
<li><a href="mmaforumgallery.html">GALLERY</a></li>
<li><a href="rules.html">RULES AND REGUALTIONS</a></li>

</h1>
</ul>
</div>
</nav>
</div>

<div class="grid-container">
<div class="grid-item1"> <img src="mma2.jfif";align:center;></div>
<div class="grid-item2"> <img src="mma3.jfif";align:center;></div>
<div class="grid-item3"><img src="mma4.jfif";align:center;></div>
<div class="grid-item4"> <img src="mma5.jfif";align:center;></div>
<div class="grid-item5"> <img src="mma6.jfif";align:center;></div>
<div class="grid-item6"> <img src="mma7.jfif";align:center;></div>
<div class="grid-item7"><img src="mma8.png";align:center;></div>
<div class="grid-item8"><img src="mma9.jfif";align:center;></div>
<div class="grid-item9"><img src="mma10.jfif";align:center;></div>
<div class="grid-item1"> <img src="mma2.jfif";align:center;></div>
<div class="grid-item2"> <img src="mma3.jfif";align:center;></div>
<div class="grid-item3"><img src="mma4.jfif";align:center;></div>
<div class="grid-item4"> <img src="mma5.jfif";align:center;></div>
<div class="grid-item5"> <img src="mma6.jfif";align:center;></div>
<div class="grid-item6"> <img src="mma7.jfif";align:center;></div>
<div class="grid-item7"><img src="mma8.png";align:center;></div>
<div class="grid-item8"><img src="mma9.jfif";align:center;></div>
<div class="grid-item9"><img src="mma10.jfif";align:center;></div>
<div class="grid-item1"> <img src="mma2.jfif";align:center;></div>
<div class="grid-item2"> <img src="mma3.jfif";align:center;></div>
<div class="grid-item3"><img src="mma4.jfif";align:center;></div>
<div class="grid-item4"> <img src="mma5.jfif";align:center;></div>
<div class="grid-item5"> <img src="mma6.jfif";align:center;></div>
<div class="grid-item6"> <img src="mma7.jfif";align:center;></div>
<div class="grid-item7"><img src="mma8.png";align:center;></div>
<div class="grid-item8"><img src="mma9.jfif";align:center;></div>
<div class="grid-item9"><img src="mma10.jfif";align:center;></div>
</div>
<nav>
<div class="footer-basic">
        <h5><footer >
                    <p class="copyright">Mixed_martial_arts© 2012</p>
<button type:"button">
                   <a href="MMAforum1.html">HOME</a>
</button>

        </footer></h5>
    </div>
</nav>
</body>
</html>